@import '../../shared/styles/variables';
@import '../../shared/styles/fonts';


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 95px;
  background-color: #fff;
  transition: .35s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.096);
  z-index: 99;
}

.bg-layer {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .41);
  backdrop-filter: blur(2px);
}

.margin-header {
  height: 95px;
}

.container-fluid {
  padding: 0px;
}

.navbar {
  font-family: $main_font_Bold;
  padding: 0px;
}

.wraper-navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin: 0px 10px;
}

.nav-item-image {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 30px;
  }
}

.element-wraper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.brand {
  height: 95px;
  display: inline-flex;
  border-color: $main;
  background-color: $main;
  padding: 0 15px;

  img {
    max-width: 136px;
    height: 100%;
  }
}

.navbar-nav .nav-item .nav-link {
  border: 2px solid transparent;
  border-radius: 5px;
}

// .navbar-collapse{

// }

.dropdown-menu {
  width: 250px;
  height: 230px;
  padding: 0px;
  border-radius: 10px;
  border: $border;

  li {
    padding: 0px;
    margin: 20px;

  }
}

.dropdown-item {
  border: 2px solid transparent;
  height: 50px;
  display: flex;
  align-items: center;
  transition: 0.35s;
}

.dropdown-item:hover {
  color: $text_main;
  background-color: white;
  border: $border;
  border-radius: 10px;
}


.call-back {
  display: flex;
  align-items: center;

  .open-tel {
    padding: 5px 10px 6px;

    img {
      margin-right: 5px;
    }
  }
}

.we-coll {
  font-size: 12px;
}

.btns {
  border-radius: 10px;
  border: $border;
  background-color: $main;
  transition: 0.35s;
}

.btns:hover {
  background-color: initial;
}

.btn-basket {
  border-radius: 10px;
  border: $border;
  background-color: rgb(255, 255, 255);
  transition: 0.35s;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 20px;
}

.btn-basket:hover {
  background-color: initial;
  border: 2px solid rgb(255, 255, 255);
}

.header-info {
  text-align: center;

  .header-phone {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: $text_main;
  }
}

.header-work-time {
  font-size: 12px;
  line-height: 1em;
  font-family: $main_font;
}

.bascet-wrapper {
  display: flex;
}

.header-basket {
  position: relative;

  a {
    padding: 0px;

  }
}

.basket {
  display: inline-flex;
  border: 0px solid transparent;
  border-radius: 0px;
  padding: 0px;
}

#check-basket {
  position: absolute;
  top: 0;
  right: -8px;
  color: $text_main;
  line-height: 1em;
  font-size: 14px;
  padding: 6px 2px 0px 0px;
  background-color: #fff;
  transition: .35s;
  min-width: 26px;
  max-width: 36px;
  height: 24px;
  border-radius: 100%;
  text-align: center;
  font-family: $main_font;
}

.basket-price {
  font-size: 16px;
  margin: 0px;
  display: flex;
  align-items: center;

  span {
    margin-left: 3px;
    font-family: $main_font;
  }
}

.bascet-item {
  height: 95px;
  display: flex;
  border-color: $main;
  background-color: $main;
  padding: 0 20px;
  margin: 0px;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.basket-modal-wraper {
  position: fixed;
  right: 0;
  width: 664px;
  max-height: calc(100vh - 95px);
  top: 95px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  z-index: 2;
}

.basket-products {
  min-height: 100px;
  padding: 9px 20px 9px 20px;
  display: flex;
  align-items: center;
}


.basket-products-img {
  width: 122px;
  height: 92px;
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.basket-products-desc {
  padding: 0 10px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title-basket {
  color: $text_main;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.75em;
  overflow: hidden;
  margin-bottom: 15px;
  transition: .35s;
  cursor: pointer;
}

.title-basket:hover {
  color: $main;
}

.basket-products-desc .title-basket {
  font-size: 16px;
}

.basket-products-controls {
  display: flex;
  align-items: center;
  font-family: $main_font;
}

input,
textarea,
select {
  border-radius: 0;
  background: none;
  border: none;
  margin: 0;
  width: 100%;
  padding: 0;
}

a {
  color: initial;
}


.thumb-input-number {
  width: 110px;
  display: inline-flex;
  align-items: center;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  color: $main;
  font-size: 16px;
  line-height: 16px;
  margin-right: auto;
  margin-left: auto;

  button {
    width: 32px;
    cursor: pointer;
    transition: 0.35s;
    font-size: 24px;
    border: none;
    background-color: #fff;
    margin: 4px;
  }

  input {
    width: 30px;
    height: 44px;
    font-weight: 600;
    text-align: center;
  }
}

.thumb-input-number button:first-child {
  font-size: 30px;
}

.basket-products-price {
  width: 90px;
  text-align: center;
  line-height: 1em;
  margin: 0 5px;
  font-size: 16px;
}

.remove-product {
  width: 14px;
  height: 20px;
  background: none;
  position: relative;
  border: none;
}

.trash {
  width: 14px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.trash::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 10px;
  height: 12px;
  background: #5A5A5A;
  border-radius: 0 0 3px 3px;
  transition: .35s;
}

.trash::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  clip-path: polygon(35% 0, 65% 0, 75% 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, 25% 50%);
  background: #5A5A5A;
  transition: .35s;
}

.trash:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 50%;
  top: -8px;
  transform: translate(-50%, 0);
  clip-path: polygon(35% 0, 65% 0, 75% 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, 25% 50%);
  background: #5A5A5A;
  transition: .35s;
}


.cart-popup-out {
  display: flex;
  flex-direction: column;
}

.cart-items {
  max-height: calc(100vh - 200px);
  padding: 0;
}

.cart-empty-message {
  text-align: center;
  max-width: 100%;
  padding: 15px 0;
  margin: 0 auto;

  button {
    padding: 16px 22px;
  }
}

.cart-empty-message .cart-empty-img img {
  width: 100px;
}

.cart-bottom {
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  background-color: $main;
}


.burger-icon-menu {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-image: url('../../shared/styles/Icons/5957012_menu_iconpgn.png');
}

.wraper-burger-icon-menu {
  display: flex;
  align-items: center;
}

.header-mobile-up {
  display: none;
}

.modile-nav-bottom {
  display: none;

}



@media screen and (max-width:1380px) {
  .call-back .open-tel img {
    margin-right: 0px;
  }

  .we-coll {
    display: none;
  }

}


@media screen and (max-width:1200px) {
  .header-info {
    display: none;
  }
}



@media screen and (max-width:1000px) {
  .header-desktop {
    display: none;
  }

  .header-mobile-up {
    display: block;
  }

  .navbar>.container-fluid {
    flex-wrap: unset;
  }

  .btns {
    border-radius: 0px;
    border: none;
    background-color: inherit;
    transition: 0s;
  }

  .container {
    width: 100%;
  }

  .modile-nav-up {
    display: flex;
  }

  .modile-nav-bottom {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 100;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background-color: #fff;
    width: 100%;
  }

  .wraper-navbar-nav-bottom {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-item-image span {
    font-family: $main_font_Bold;
  }

  .route-active {
    font-weight: bolder;
    color: $main;
  }
  .basket-modal-wraper{
    position: absolute;
    top: 0;
    height: 100vh;
  }
}